# creditSimulator

./: pom.xml
src/main/java/com/example/simulator/: Application.java
src/main/java/com/example/simulator/controller/: SimulatorController.java
src/main/java/com/example/simulator/entity/: Credito.java  Response.java  Respuesta.java
src/main/java/com/example/simulator/service/: ConsumerCreditService.java  ConsumerCreditServiceImpl.java  CreditoConsumoService.java  CreditoConsumoServiceImpl.java  UtilsService.java  UtilsServiceImpl.java
src/main/java/com/example/simulator/test/serviceTest/: ConsumerCreditServiceImplTest.java  CreditoConsumoServiceImplTest.java
src/main/java/test/integrationTest/: SimulatorControllerTest.java
src/main/java/test/unitTest/: ConsumerCreditServiceImplTest.java
src/main/resources/static/: index.html  result.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
